
# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/music_records_spring?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update